akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app {
  server {
    host = localhost
    port = 9000
  }
  spark {
    master-uri = "local[2]"
    app-name   = "connector"
  }
}

