spray {
  loglevel = INFO
  stdout-loglevel = WARN
  log-config-on-start = off
  log-received-messages = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  can.server.request-timeout = 1s
}

app {
  server {
    host = localhost
    port = 9000
  }

  actor-system {
    name = "connector-actor-system"
  }

  spark {
    master-uri = "local[2]"
    app-name   = "connector-spark-system"
  }

  database {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/connector?user=root&password=root";
    query = """
      SELECT cst.name, kw.keyword
      FROM customers as cst
        INNER JOIN customer_keyword as cst_kw ON cst_kw.name_id = cst.id
        INNER JOIN keywords as kw ON cst_kw.keyword_id = kw.id"""
    json-path = "src/main/resources/database.json"
  }
}

