akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

app {
  server {
    host = localhost
    port = 9000
  }

  actor-system {
    name = "connector-actor-system"
  }

  spark {
    master-uri = "local[2]"
    app-name   = "connector-spark-system"
  }

  database {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/connector?user=root&password=root";
    query = "SELECT * FROM customer_keyword"
  }
}

