spray {
  loglevel = INFO
  can.server.request-timeout = 1s
}

app {
  server {
    host = localhost
    port = 9000
  }

  actor-system {
    name = "connector-actor-system"
  }

  database {
    cassandra {
      host = "localhost"
      port = 7077
    }
  }
}

