spray {
  loglevel = INFO
  stdout-loglevel = WARN
  log-config-on-start = off
  log-received-messages = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  can.server.request-timeout = 1s
}

app {
  server {
    host = localhost
    port = 9000
  }

  actor-system {
    name = "connector-actor-system"
  }

  database {
    cassandra {
      host = "localhost"
      port = 7077
    }
    json-path = "src/main/resources/database.json"
  }
}

